a=а
i=и
u=у
e=е
o=о

ka=ка
ga=га
ki=ки
gi=ги
ku=ку
gu=гу
ke=ке
ge=ге
ko=ко
go=го

sa=са
za=за
si=си
zi=зи
su=су
zu=зу
se=се
ze=зе
so=со
zo=зо

ta=та
da=да
ti=ти
di=ди
tu=ту
du=ду
te=те
de=де
to=то
do=до

na=на
ni=ни
nu=ну
ne=не
no=но

ha=ха
ba=ба
pa=па
hi=хи
bi=би
pi=пи
hu=ху
bu=бу
pu=пу
he=хе
be=бе
pe=пе
ho=хо
bo=бо
po=по

ma=ма
mi=ми
mu=му
me=ме
mo=мо

ya=я
yu=ю
yo=ё

ra=ра
ri=ри
ru=ру
re=ре
ro=ро

wa=ва
wi=ви
we=ве
wo=во

n=н
vu=ву
yori=йори